<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>create_users</name>
        <uri>create_users</uri>
    </function>
    <function>
        <name>results_users</name>
        <uri>results_users</uri>
    </function>
    <function>
        <name>upload_users</name>
        <uri>upload_users</uri>
    </function>
    <function>
        <name>logout</name>
        <uri>logout</uri>
    </function>
    <function>
        <name>singin</name>
        <uri>singin</uri>
    </function>
    <function>
        <name>alta_users</name>
        <uri>alta_users</uri>
    </function>
    <function>
        <name>delete_users</name>
        <uri>delete_users</uri>
    </function>
    <function>
        <name>load_users</name>
        <uri>load_users</uri>
    </function>
    <function>
        <name>load_data_users</name>
        <uri>load_data_users</uri>
    </function>
    <function>
        <name>load_pais_users</name>
        <uri>load_pais_users</uri>
    </function>
    <function>
        <name>load_provincias_users</name>
        <uri>load_provincias_users</uri>
    </function>
    <function>
        <name>load_poblaciones_users</name>
        <uri>load_poblaciones_users</uri>
    </function>
    <function>
        <name>view_contact</name>
        <uri>view_contact</uri>
    </function>
    <function>
        <name>process_contact</name>
        <uri>process_contact</uri>
    </function>
    <function>
        <name>view_recovery</name>
        <uri>view_recovery</uri>
    </function>
    <function>
        <name>email_recovery</name>
        <uri>email_recovery</uri>
    </function> 
    <function>
        <name>email_recovery_pass</name>
        <uri>email_recovery_pass</uri>
    </function>   
    <function>
        <name>view_recovery_pass</name>
        <uri>view_recovery_pass</uri>
    </function> 
      <function>
        <name>social_facebook</name>
        <uri>social_facebook</uri>
    </function>
    <function>
        <name>social_twiter</name>
        <uri>social_twiter</uri>
    </function> 
    <function>
        <name>social_twiter_return</name>
        <uri>social_twiter_return</uri>
    </function> 
</functions>
