<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>list_installation</name>
        <uri>list_installation</uri>
    </function>
    <function>
        <name>autocomplete_installation</name>
        <uri>autocomplete_installation</uri>
    </function>
    <function>
        <name>nom_installation</name>
        <uri>nom_installation</uri>
    </function>
    <function>
        <name>count_installation</name>
        <uri>count_installation</uri>
    </function>
    <function>
        <name>num_pages_installation</name>
        <uri>num_pages_installation</uri>
    </function>
    <function>
        <name>view_error_true</name>
        <uri>view_error_true</uri>
    </function>
    <function>
        <name>view_error_false</name>
        <uri>view_error_false</uri>
    </function>
    <function>
        <name>idInstallation</name>
        <uri>idInstallation</uri>
    </function>
    <function>
        <name>obtain_installation</name>
        <uri>obtain_installation</uri>
    </function>
</functions>
